{
  "short_name": "Slide",
  "name": "Slide - A Lead Tracker for Instagram",
  "description": "Integrates directly with Instagram for easy lead tracking",
  "version": "0.0.4",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "webRequest",
    "https://*.instagram.com/*", 
    "http://*.instagram.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "extension/build/index.html",
    "default_icon": {

    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["index.js"],
      "css": ["normalize.css"]
    }
  ],
  "icons": {
    "16": "img/logo_16.png",
    "48": "img/logo_48.png",
    "128": "img/logo_128.png" 
  },
  "content_security_policy": "script-src 'self' 'sha256-fdAfMKZtCTRPKMRznGwonJHC++vCCrQS7XFnVrzSXAE=' 'sha256-YD8w9VLrdvqI5/tFVmpT+1337ly+e/JvPrkRxYZo/w4='; object-src 'self';"
}